<!DOCTYPE html>
<html>
  <head>
<script type="text/javascript" src="https://courses.edx.org/asset-v1:EPFLx+MatlabeOctaveBeginnersX+1T2017+type@asset+block@sqjs-epfl.js"></script>
    <p id="code">The button below displays the current date. Try it...</p>
<script>
  function playButton()
  {
    // playing a bit with Javascript
    document.getElementById("code").innerHTML +=
      "<br>" + "Today is:" + "<br>" + Date() + "<br>";
  }
  </script>
 </head>

  <body>
    <script>
      sysquakeConfig({
      useSessionStorage : false,
      menubar : true
    });
    </script>
   
	<button onclick="playButton()">Try me</button>
  </body>
</html>