<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Sysquake js</title>

<link rel="stylesheet" href="sqjs.css" />
<script type="text/javascript" src="sqjs-epfl.js"></script>

<script type="text/x-sqfs-file" id="/readme-edx.txt">
Some text...
</script>

<script type="text/x-sqfs-file" id="/mfiles/f.m">
function y = f(x)
  y = 2 * x + 5;
</script>

<script>
  sysquakeConfig({
  useSessionStorage : false,
  menubar : true
});
</script>

</head>

<body>

<div id="nojs">
	<p>Javascript is disabled or not available in your browser.</p>
	<p>Sysquake js relies on Javascript to run locally in your browser. If you want to use it, please enable Javascript or choose another browser.</p>
</div>

</body>

</html>
